# equipment_management_system

./: .gitignore  README.md
emsAPI/: docker-compose.yml  dockerfile  emsAPI.sln
emsAPI/Controllers/: BranchController.cs  Controllers.csproj  ControllersMarker.cs  DeviceController.cs  DeviceTypeController.cs  EmployeeController.cs  LoanController.cs  ProducerController.cs
emsAPI/DTOs/: DTOs.csproj  DeviceCreateDTOvalidator.cs  DeviceCreateDto.cs  DeviceReadDto.cs  DeviceUpdateDTOvalidator.cs  DeviceUpdateDto.cs  EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs  LoanCreateDto.cs  LoanReadDto.cs  LoanUpdateDto.cs
emsAPI/Data/: AppDbContext.cs  Data.csproj
emsAPI/Models/: Branch.cs  Device.cs  DeviceType.cs  Employee.cs  Loan.cs  Producer.cs
emsAPI/Services/: BranchService.cs  DeviceMapper.cs  DeviceService.cs  DeviceTypeService.cs  Employee.cs  EmployeeService.cs  IBranch.cs  IBranchService.cs  IDeviceService.cs  IDeviceTypeService.cs  IEmployee.cs  IEmployeeService.cs  ILoanService.cs  IProducerService.cs  LoanService.cs  ProducerService.cs  Services.csproj
emsAPI/Tests/: DeviceServiceTests.cs  LoanServiceTests.cs  Tests.csproj
emsAPI/emsAPI/: Program.cs  WeatherForecast.cs  appsettings.json  emsAPI.csproj  emsAPI.http
emsAPI/emsAPI/Data/: AppDbContext.cs
emsAPI/emsAPI/Properties/: launchSettings.json
